.treeTitle{
    .btn{
        visibility: hidden;
        margin-left: 15px;
        color:blue;
    }
    
}
.treeTitle:hover{
    .btn{visibility: visible;}
}
.childTitle{
    .btn{
        visibility: hidden;
        margin-left: 15px;
        color:blue;
    }
    
}
.childTitle:hover{
    .btn{visibility: visible;}
}